# spring-rabbitmq1

./: README.md  pom.xml
spring-rabbitmq1-common/: pom.xml
spring-rabbitmq1-common/src/main/java/com/abin/lee/spring/rabbitmq/common/context/: ClassPathXmlApplicationContext.java  SpringContextUtils.java  XmlWebApplicationContext.java
spring-rabbitmq1-common/src/main/java/com/abin/lee/spring/rabbitmq/common/util/: AsyncHttpClientUtil.java  ByteBufferUtil.java  CharacterUtil.java  DateUtil.java  HttpClientUtil.java  JsonUtil.java  RestClient.java  RestTemplateUtil.java  SerializeUtil.java
spring-rabbitmq1-common/src/test/java/com/abin/lee/spring/rabbitmq/common/test/: AppTest.java
spring-rabbitmq1-skeleton/: pom.xml
spring-rabbitmq1-skeleton/src/main/profiles/beta/: redis.properties
spring-rabbitmq1-skeleton/src/main/profiles/local/: redis.properties
spring-rabbitmq1-skeleton/src/main/profiles/prod/: common.properties  jdbc.properties  redis.properties
spring-rabbitmq1-skeleton/src/main/resources/: logback.xml
spring-rabbitmq1-skeleton/src/main/resources/spring/: spring-root.xml  spring-service-skeleton.xml  spring-web.xml
spring-rabbitmq1-skeleton/src/test/java/com/abin/lee/spring/rabbitmq/skeleton/test/: AppTest.java
spring-rabbitmq1-stub/: pom.xml
spring-rabbitmq1-stub/src/main/profiles/beta/: jdbc.properties
spring-rabbitmq1-stub/src/main/profiles/dev/: common.properties
spring-rabbitmq1-stub/src/main/profiles/local/: jdbc.properties
spring-rabbitmq1-stub/src/main/profiles/prod/: common.properties
spring-rabbitmq1-stub/src/main/resources/: log4jdbc.log4j2.properties  mybatis-config.xml
spring-rabbitmq1-stub/src/main/resources/spring/: spring-rabbitmq-stub.xml  spring-root.xml  spring-web.xml
spring-rabbitmq1-stub/src/main/webapp/: sql.txt
spring-rabbitmq1-stub/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
spring-rabbitmq1-stub/src/test/java/com/abin/lee/spring/rabbitmq/stub/test/: AppTest.java  ProducerTest.java
