rabbitmq.host=127.0.0.1
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.port=5672
rabbitmq.vhost=/
# 统一XML配置中易变部分的命名
rabbitmq.queue=lend.queue
rabbitmq.exchange=lend.exchange
rabbitmq.routing.key=lendRoutingKey
